log4j.rootCategory=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Spring Framework
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.springframework.security=DEBUG
